# fallbackrouter

./: .gitignore  README.md  pom.xml
src/main/java/de/darksmp/: FallbackLogger.java  FallbackRouter.java  FallbackRouterConfig.java  FallbackRouterUtil.java  LanguageFileExporter.java  Messages.java
src/main/resources/: velocity-plugin.json
src/main/resources/lang/: de.yml  en.yml
